# CompanyEmployees2024

./: CompanyEmployees2024.sln
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees2024/: CompanyEmployees2024.csproj  CompanyEmployees2024.http  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees2024/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees2024/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees2024/Migrations/: 20240419140301_DatabaseCreation.Designer.cs  20240419140301_DatabaseCreation.cs  20240419142105_InitialData.Designer.cs  20240419142105_InitialData.cs  20240502164715_CreatingIdentityTables.Designer.cs  20240502164715_CreatingIdentityTables.cs  20240502165346_AddedRolesToDb.Designer.cs  20240502165346_AddedRolesToDb.cs  20240503083325_AdditionalUserFiledsForRefreshToken.Designer.cs  20240503083325_AdditionalUserFiledsForRefreshToken.cs  20240503124805_InitialNewDataBase.Designer.cs  20240503124805_InitialNewDataBase.cs  20240507161749_DoctorTableImplementation.Designer.cs  20240507161749_DoctorTableImplementation.cs  20240507164748_DoctorTableImplementation.Designer.cs  20240507164748_DoctorTableImplementation.cs  20240523101100_ReviewAddShiftId.Designer.cs  20240523101100_ReviewAddShiftId.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees2024/Properties/: Resources.Designer.cs  launchSettings.json
CompanyEmployees2024/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDoctorRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  (+2 more)
(+80 files in other folders)
